# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:3 3 2 12 (каждое число вводится с новой строки)

def make_list(n):
    result = []
    for i in range(n):
        result.append(int(input(f"Введите {i+1}-й элемент: ")))
    return result
def element():
    n = int(input("Введите размер первого массива: "))
    list1 = make_list(n)
    m = int(input("Введите размер второго массива: "))
    list2 = make_list(m)
    for i in list1:
        if i not in list2:
            print(i, end = ' ')
element()