# 2. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; 
#  это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это 
# делать или сообщать, что без дополнительной информации это сделать невозможно.

# **Input:**
# 3
# 4
# **Output:**
# 6

# i = int(input('В какой вагон сел Витя: '))
# j = int(input('Номер вагона: '))
# if i != j:
#     print('В электричке {} вагонов'.format(int(j+i-1)))
# else:
#     print('Без доп. инф. не возможно узнать кол-во вагонов')

i = int(input("Номер вагона Витя: "))
j = int(input("Фактический номер вагона: "))
if (i == j):
    print("Введите дополнительную информацию")
else:
    print(j + i - 1)