# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

while True:
    n = int(input('Введите кол-во арбузов  -> '))
    if n > 1:
        break

max_weight = 0
min_weight = 30000


while n > 0:
    temp = int(input(f'Введите вес арбуза {n} -> '))
    if min_weight > temp:
        min_weight = temp
    if max_weight < temp:
        max_weight = temp
    n -= 1


print(f'Ваш арбуз весит {max_weight} кг,'
      f' a aрбуз для тещи весит {min_weight} кг')