# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

from random import randint

countBerry = list(randint(1, 15) # рандомное количество ягод на конкретном кусте
for i in range(int(input('Введите кол-во кустов: '))))
print('Количество ягод на каждом кусте', countBerry)
numberBush = int(input('Введите номер куста: '))
result = 0
if numberBush == 1:
    result = countBerry[0] + countBerry[1] + countBerry[-1]
elif numberBush == len(countBerry):
    result = countBerry[-2] + countBerry[-1] + countBerry[0]
else:
    result = countBerry[numberBush-1] + countBerry[numberBush-2] + countBerry[numberBush]
print(result, 'ягод')