'''
Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 1, 2, 5
Вывод: 1, 3, 5, 7, 9
'''

a1 = int(input("Введите 1-ый элемент арифметической прогрессии: "))
d = int(input("Введите шаг арифметической прогрессии: "))
count = int(input("Введите количество элементов арифметической прогрессии: "))

array = []

for i in range(count):
    i = a1 + i * d
    array.append(i)
print(array)
