# Задача 8: Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input())
b = int(input())
c = int(input())

if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')