# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

# n = 6 -> (1, 4, 1)  
# n = 24 -> (4, 16, 4)   
# n = 60 -> (10, 40, 10)

n = int(input())

# petya + serega
#    x  +   x
# katya
# (x + x) * 2 = 4x
# petya + serega + katya
#   x   +   x    +  4x = 6x = n

petya = n // 6 
katya = (n // 6) * 4
serega = n // 6
print(petya, katya, serega)
