# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# 385916 -> yes
# 123456 -> no

n = int(input("Введите шестизначный номер билета: "))
num123 = n // 1000
num456 = n % 1000

num1 = num123 // 100
numtemp = num123 // 10
num2 = numtemp % 10
num3 = num123 % 10
res = num1 + num2 + num3

num4 = num456 // 100
numtemp1 = num456 // 10
num5 = numtemp1 % 10
num6 = num456 % 10
res1 = num4 + num5 + num6

if res == res1:
    print("yes")
else:
    print("no")

